DATABASE_URL=postgresql://facilite_crm:uS7HClHVv59z2ZoAYw7p7xg8Cfm30zcu@postgres-core:5432/facilite_crm
SECRET_KEY=h3Qo02X84Ezpt8ymEE9vsBis0OT4oJQkHHHwhL0xiTevqz3gTilB2ioP6VE8hSwC
ALLOWED_HOSTS=crm.facilitedigital.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://crm.facilitedigital.com
CRM_COOKIE_SECURE=true
DEBUG=false
